{
  "name": "javascriptenvironment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MistColoured/javaScriptEnvironment",
  "author": "Michael Allen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-stage-3": "^7.0.0-beta.51",
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "dependencies": {}
}
